spring.application.name=atm-locator-service
server.port=8000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*

spring.sleuth.sampler.probability=1.0


